<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Triquetra.Input</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ProjectDir)..\Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="True">
      <HintPath>$(ProjectDir)..\Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="JsonSubTypes">
      <HintPath>$(ProjectDir)..\Dependencies\JsonSubTypes.dll</HintPath>
    </Reference>
    <Reference Include="Mod Loader">
      <HintPath>$(ProjectDir)..\Dependencies\Mod Loader.dll</HintPath>
    </Reference>
    <Reference Include="ModLoader.Framework">
      <HintPath>$(ProjectDir)..\Dependencies\ModLoader.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>$(ProjectDir)..\Dependencies\0SharpDX.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>$(ProjectDir)..\Dependencies\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="TriquetraInteractions">
      <HintPath>$(ProjectDir)..\Dependencies\TriquetraInteractions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ProjectDir)..\Dependencies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ProjectDir)..\Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ProjectDir)..\Dependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ProjectDir)..\Dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>$(ProjectDir)..\Dependencies\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="VTOLAPI">
      <HintPath>$(ProjectDir)..\Dependencies\VTOLAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Danku.BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <!-- Create the 'finished' folder if it doesn't exist -->
  <MakeDir Directories="$(ProjectDir)finished" />
  
  <!-- Copy the freshly built Mod DLL -->
  <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)..\finished" />
  
  <!-- Copy the 0SharpDX dependency so the mod can actually run -->
  <Copy SourceFiles="$(ProjectDir)..\Dependencies\0SharpDX.dll" DestinationFolder="$(ProjectDir)..\finished" />

  <!-- Helpful success message in the console -->
  <Message Importance="High" Text="Build Complete! Files moved to: $(ProjectDir)..\finished" />
</Target>
</Project>